import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        introText:
          'SDL is a new on-demand cleaning service where you can set your own schedule and work radius. As part of our team, you will be equipped with our user-friendly mobile app, where you will receive cleaning requests in your radius. And when you accept the job, all details will be sent through the mobile app, with instant payment after completing the job.',
        welcome: 'Would you like to work with us?',
        about:
          'With SDL, you have the freedom to shape your work life according to your preferences by setting your own work hours and radius as you please, and make easy changes on the go, all thanks to our advanced technology. The process is seamless – accept requests, manage your work, and streamline operations effortlessly through the intuitive mobile app. Receive instant payment after completing each job and enjoy the potential for additional earnings – up to 200% during off-peak hours. Plus, earn a 10% share of bookings for an entire year by referring new clients. We operate with full compliance and make social security contributions. Join us for a fulfilling and rewarding cleaning journey!',
        join: 'Join',
        howItWorks: 'How the system works',
        notification: 'Notification',
        notificationDescription: 'Receive notifications when a cleaning request is made in your area',
        accept: 'Accept',
        acceptDescription: 'Accept the job, and all details are sent to your mobile phone',
        instantPayments: 'Instant payments',
        instantPaymentsDescription: 'Receive instant payment after completing the job',
        whyJoinUs: 'Why join us',
        flexible: 'Flexible',
        flexibleDescription: 'Set your work hours to align with personal preferences and lifestyle',
        technology: 'Technology',
        technologyDescription: 'Accept requests, manage and streamline your work with the intuitive mobile app',
        payment: 'Payment',
        paymentDescription: 'Receive payment after completing each job',
        potential: 'Potential',
        potentialDescription:
          'Earn an additional 20% on expedited cleanings and up to 60% during off-peak hours including early mornings, late nights, and holidays',
        referrals: 'Referrals',
        referralsDescription: 'Refer a new customer and enjoy a 10% share of their bookings for an entire year',
        complianceAndSecurity: 'Compliance and Security',
        complianceAndSecurityDescription: 'Full compliance with Spanish labour laws',
        joinUs: 'Join our waiting list now',
        name: 'Name',
        surname: 'Surname',
        emailAddress: 'Email address',
        enterValidEmail: 'Please enter a valid email address',
        mobileNumber: 'Mobile nr',
        enterValidMobile: 'Please enter a valid mobile number',
        text: 'Text (optional)',
        fillAllFields: 'Please fill in all fields',
        joinWaitingList: 'Join the waiting list',
        secureSpot: 'Secure your spot on the waiting list by answering these simple questions',
        question1: 'Do you like the idea of setting your own work schedule and radius for cleaning jobs?',
        'Yes, very much': 'Yes, very much',
        Yes: 'Yes',
        No: 'No',
        question2: 'How comfortable are you with using a mobile app to receive and manage cleaning',
        'Very comfortable': 'Very comfortable',
        'Somewhat comfortable': 'Somewhat comfortable',
        'Not comfortable': 'Not comfortable',
        question3: 'How many hours would you be interested in working per week?',
        'Less than 10 hours': 'Less than 10 hours',
        '10-20 hours': '10-20 hours',
        '20-30 hours': '20-30 hours',
        '30+ hours': '30+ hours',
        question4: 'How important is receiving payment right after completing each cleaning job to you?',
        'Very important': 'Very important',
        Important: 'Important',
        'Not important': 'Not important',
        question5:
          'Are you interested in working off-peak hours (early mornings, late nights, and holidays) for additional income?',
        Maybe: 'Maybe',
        copyright: 'Copyright © 2024 Servicio de limpieza. All rights reserved',
        termsOfUse: 'Terms of Use',
        cookies: 'Cookies',
        privacyPolicy: 'Privacy Policy',
        legalNotice: 'Legal Notice',
        youAreInWaitingList: 'You are now on the waitlist',
        infoWillBySent: 'Information will be sent by email',
        ok: 'Ok',
      },
    },
    es: {
      translation: {
        introText:
          'SDL es un nuevo servicio de limpieza bajo demanda donde puedes establecer tu propio horario y radio de trabajo. Como parte de nuestro equipo, estarás equipado con nuestra aplicación móvil fácil de usar, donde recibirás solicitudes de limpieza dentro de tu radio. Y cuando aceptes el trabajo, todos los detalles serán enviados a través de la aplicación móvil, con pago instantáneo después de completar el trabajo.',
        welcome: '¿Te gustaría trabajar con nosotros?',
        about:
          'Con SDL, tienes la libertad de moldear tu vida laboral según tus preferencias al establecer tus propias horas de trabajo y radio según lo desees, y realizar cambios fácilmente sobre la marcha, todo gracias a nuestra tecnología avanzada. El proceso es fluido: acepta solicitudes, administra tu trabajo y simplifica las operaciones sin esfuerzo a través de la intuitiva aplicación móvil. Recibe pago instantáneo después de completar cada trabajo y disfruta del potencial de ganancias adicionales, hasta un 200% nokturnidady festivos. Además, gana un 10% de las reservas durante todo un año al referir nuevos clientes. Operamos cumpliendo totalmente con las leyes laborales españolas y realizamos contribuciones a la seguridad social. ¡Únete a nosotros para un viaje de limpieza satisfactorio y gratificante!',
        join: 'Únete',
        howItWorks: 'Cómo funciona el sistema',
        notification: 'Notificación',
        notificationDescription: 'Recibe notificaciones cuando se realiza una solicitud de limpieza en tu área',
        accept: 'Aceptar',
        acceptDescription: 'Acepta el trabajo y todos los detalles se enviarán a tu teléfono móvil',
        instantPayments: 'Pagos instantáneos',
        instantPaymentsDescription: 'Recibe pago instantáneo después de completar el trabajo',
        whyJoinUs: '¿Por qué unirte a nosotros?',
        flexible: 'Flexible',
        flexibleDescription:
          'Establece tus horas de trabajo para alinearlas con tus preferencias personales y estilo de vida',
        technology: 'Tecnología',
        technologyDescription: 'Acepta solicitudes, gestiona y optimiza tu trabajo con la intuitiva aplicación móvil.',
        payment: 'Pago',
        paymentDescription: 'Recibe el pago después de completar cada trabajo.',
        potential: 'Potencial',
        potentialDescription:
          'Gana un 20% adicional en limpiezas aceleradas y hasta un 200% nocturnidad y festivos, incluyendo las primeras horas de la mañana.',
        referrals: 'Referencias',
        referralsDescription: 'Refiere a un nuevo cliente y disfruta del 10% de sus reservas durante todo un año.',
        complianceAndSecurity: 'Cumplimiento y Seguridad',
        complianceAndSecurityDescription: 'Cumplimiento total con las leyes laborales españolas.',
        joinUs: 'Únete a nuestra lista de espera ahora',
        name: 'Nombre',
        surname: 'Apellido',
        emailAddress: 'Dirección de correo electrónico',
        enterValidEmail: 'Por favor, ingrese una dirección de correo electrónico válida',
        mobileNumber: 'Número de teléfono móvil',
        enterValidMobile: 'Por favor, ingrese un número de teléfono móvil válido',
        text: 'Texto (opcional)',
        fillAllFields: 'Por favor, complete todos los campos',
        joinWaitingList: 'Únete a la lista de espera',
        secureSpot: 'Asegura tu lugar en la lista de espera respondiendo estas simples preguntas',
        question1: '¿Te gusta la idea de establecer tu propio horario de trabajo y radio para trabajos de limpieza?',
        'Yes, very much': 'Sí, mucho',
        Yes: 'Sí',
        No: 'No',
        question2:
          '¿Qué tan cómodo te sientes usando una aplicación móvil para recibir y gestionar trabajos de limpieza?',
        'Very comfortable': 'Muy cómodo',
        'Somewhat comfortable': 'Algo cómodo',
        'Not comfortable': 'No cómodo',
        question3: '¿Cuántas horas estarías interesado en trabajar por semana?',
        'Less than 10 hours': 'Menos de 10 horas',
        '10-20 hours': '10-20 horas',
        '20-30 hours': '20-30 horas',
        '30+ hours': '30+ horas',
        question4:
          '¿Qué tan importante es para ti recibir el pago inmediatamente después de completar cada trabajo de limpieza?',
        'Very important': 'Muy importante',
        Important: 'Importante',
        'Not important': 'No es importante',
        question5:
          '¿Estás interesado en trabajar en horas fuera de pico (mañanas tempranas, noches tardías y días festivos) para obtener ingresos adicionales?',
        Maybe: 'Tal vez',
        copyright: 'Copyright © 2024 Servicio de limpieza. Todos los derechos reservados',
        termsOfUse: 'Términos de Uso',
        cookies: 'Cookies',
        privacyPolicy: 'Política de Privacidad',
        legalNotice: 'Aviso Legal',
        youAreInWaitingList: 'Ahora estás en la lista de espera',
        infoWillBySent: 'La información se enviará por correo electrónico',
        ok: 'Ok',
      },
    },
    ru: {
      translation: {},
    },
    no: {
      translation: {},
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
