import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        turningDownTime: 'Turning downtime',
        into: 'into',
        revenue: 'revenue',
        bannerLine1: 'With Wondr, restaurants can',
        bannerLine2: 'instantly attract customers',
        bannerLine3: 'when they need them most',
        contactUs: 'Contact us',
        wondrIs: 'Wondr is an',
        wayToAttract: 'easy and instant way to attract customers',
        createAd: 'In a few simple steps you create ads with time-sensitive offers while Wondr’s algorithm analyses the addressable market and predicts consumer behaviour, resulting in highly targeted distribution to nearby customers. With minimal effort Wondr gives you',
        maximumImpact: 'maximum impact and conversion rate',
        youOnlyPay: 'You only pay a small fee after a sale has taken place - a unique proposition in the world where advertising still is paid for upfront, without any guarantee of success.',
        result: 'The result',
        Mon: 'Mon',
        Tue: 'Tue',
        Wed: 'Wed',
        Thu: 'Thu',
        Fri: 'Fri',
        Sat: 'Sat',
        Sun: 'Sun',
        breakEven: 'Break-even',
        unusedCapacity: 'Unused capacity',
        before: 'Before',
        after: 'After',
        scenario: 'Customer traffic at restaurants naturally varies throughout operating hours, with slow periods and reduced guest numbers significantly impacting sales. Wondr solves this by empowering restaurants to drive customer traffic during crucial times. By creating and promoting targeted, time-limited offers during slower business hours, restaurants can effectively attract and engage customers right when needed, transforming underperforming hours into valuable revenue opportunities. While customers gain access to savings during low-traffic periods.',
        winScenario: 'A true win-win scenario.',
        scenarioAfter: '',
        revenueB: 'Revenue',
        downtime: 'Downtime',
        customerAcCost: 'Customer Acquisition Cost',
        customerAwareness: 'Customer Awareness',
        marketVisibility: 'Market Visibility',
        reach: 'Reach',
        howItWorks: 'How it works',
        create: 'Create',
        createText: 'In a few simple steps restaurants create time-sensitive, take-out or dine-in offers seen by purchase-ready nearby customers on the Wondr app.',
        schedule: 'Schedule',
        scheduleText: 'Wondr’s algorithm suggests optimal times to run highly targeted offers with discounts to customers.',
        welcome: 'Welcome',
        welcomeText: 'When purchasing take-out or making a dine-in reservation, the customer will receive a QR code, which they will present to the restaurant to be scanned.',
        pricing: 'Pricing',
        pricingTextLine1: 'Priced to be efficient, measurable and the lowest advertising/customer',
        pricingTextLine2: 'acquisition cost medium available, Wondr only charges upon actual sales results',
        takeOut: 'Take-out',
        ofTheTotalBill: 'of the total bill',
        dinein: 'Dine-in',
        perReservation: 'per reservation',
        cacText: 'CAC - the most important yet elusive metric when growing the customer base and loyalty. With the traditional approach, finding a precise and real-time CAC is often difficult as it is based on past spending and fails to distinguish between high and low-spending clients. With Wondr, it is in real-time and precise, set by the restaurant itself.',
        wondrFormula: 'CAC = promotional discount + Wondr fee',
        traditional: 'Traditional',
        traditionalFormulaLine1: 'CAC = all marketing costs per year /',
        traditionalFormulaLine2: 'number of customers per year',
        keyBenefits: 'Key benefits',
        instant: 'Instant',
        instantText: 'Post an ad and instantly get access to purchase-ready customers',
        inexpensive: 'Inexpensive',
        inexpensiveText: 'Free to use and only pay when a successful sale is generated',
        smart: 'Smart',
        smartText: 'Wondr’s algorithm suggests optimal times to run ads and attract the most customers',
        effective: 'Effective',
        effextiveText: 'Allows you to upsell downtime + maximise peak hours',
        competitive: 'Competitive',
        competitiveText: 'No upfront marketing or material cost, no time/cash investment into hit-or-miss marketing',
        unique: 'Unique',
        uniqueText: 'Allows you to precisely calculate and set your own customer acquisition cost',
        exclusive: 'Exclusive',
        exclusiveText1: 'Wondr works exclusively with restaurants that offer excellent products and assists them in driving more customer traffic. The service is by invitation only and is extended solely to premium restaurants, which we categorize as Category A, representing approximately [x]% of all restaurants in [city]. Wondr differentiates itself from any discount app and does not offer low-quality food options from average and lower-tier restaurants.',
        exclusiveText2: 'We have identified [nr] out of the [nr] restaurants in [city] as category A restaurants. To access the list of these outstanding restaurants, click the link below. This list undergoes continuous review to ensure accuracy and relevance in line with our high standards.',
        seeList: 'See list!',
        happyUsers: 'Happy users',
        service: 'Service',
        paySecure: 'Pay secure',
        withStripe: 'with Stripe',
        letsTalk: 'Interested? Let’s talk',
        letsTalkText: 'Simply click here to enhance your restaurant’s performance with this powerful new tool.',
        letsTalkNote: 'No commitment. Cancel anytime.',
        contactWay: 'How do you want us to contact you?',
        name: 'Name',
        enterValidEmail: 'Please enter a valid email address',
        phoneNumber: 'Phone nr',
        enterValidMobile: 'Please enter a valid phone number',
        text: 'Text',
        fillAllFields: 'Please fill in all fields',
        send: 'Send',
        messageHasBeenSent: 'Your message has been sent',
        weWillContactYou: 'We will contact you soon',
        copyright: 'Copyright © 2024 Servicio de limpieza. All rights reserved',
        termsOfUse: 'Terms of Use',
        cookies: 'Cookies',
        privacyPolicy: 'Privacy Policy',
        legalNotice: 'Legal Notice',
      },
    },
    es: {
      translation: {},
    },
    ru: {
      translation: {},
    },
    no: {
      translation: {
        turningDownTime: 'Konverter nedetid',
        into: 'til',
        revenue: 'inntekter',
        bannerLine1: 'Med Wondr kan restauranter',
        bannerLine2: 'tiltrekke kunder når',
        bannerLine3: 'de trenger dem mest',
        contactUs: 'Kontakt oss',
        wondrIs: 'Wondr er en',
        wayToAttract: 'enkel og rask måte å tiltrekke kunder på',
        createAd: 'Med noen få enkle trinn lager du annonser med tidssensitive tilbud samtidig som Wondr’s algoritme analyserer det adresserbare markedet og forutsier forbrukeratferd, noe som resulterer i målrettet distribusjon av tilbud til potensielle kunder i nærheten. Med minimal innsats oppnår du',
        maximumImpact: 'maksimal effekt og konvertering',
        youOnlyPay: 'Du betaler kun en liten avgift etter at et salg har funnet sted - et unikt tilbud i verden der annonsering fortsatt betales på forhånd, uten noen garanti for suksess.',
        result: 'Resultat',
        Mon: 'Man',
        Tue: 'Tirs',
        Wed: 'Ons',
        Thu: 'Tor',
        Fri: 'Fre',
        Sat: 'Lør',
        Sun: 'Søn',
        breakEven: 'Break-even',
        unusedCapacity: 'Ubrukt kapasitet',
        before: 'Før',
        after: 'Etter',
        scenario: 'Kundetrafikk varierer naturlig i løpet av åpningstidene, med perioder med lav aktivitet og redusert antall gjester som har betydelig innvirkning på omsetningen. Wondr løser dette ved å gi restauranter muligheten til enkelt å promotere målrettede, tidsbegrensede tilbud i roligere perioder. Dette muliggjør effektiv tiltrekning og engasjement av kunder når det trengs mest, og forvandler underpresterende timer til verdifulle inntektsmuligheter. Dette skaper',
        winScenario: 'et vinn-vinn-scenario',
        scenarioAfter: ' der restauranter ser økt besøk og kunder får tilgang til spesielle tilbud i perioder med mindre kundetrafikk.',
        revenueB: 'Inntekter',
        downtime: 'Nedetid',
        customerAcCost: 'Kundeanskaffelseskostnad',
        customerAwareness: 'Kundebevissthet',
        marketVisibility: 'Markedssynlighet',
        reach: 'Å nå',
        howItWorks: 'Hvordan det fungerer',
        create: 'Skape',
        createText: 'På noen få enkle trinn skaper restauranter tidsbegrensede tilbud for å ta med eller spise på stedet, sett av kjøpeklare kunder i nærheten på Wondr-appen.',
        schedule: 'Rute',
        scheduleText: 'Wondr’s algoritme identifiserer optimale tidspunkter for distribusjon av tidssensitive tilbud til kunder.',
        welcome: 'Velkommen',
        welcomeText: 'Ved kjøp av take-away eller bestilling av bord mottar kunden en QR-kode, som de vil vise til restauranten for skanning.',
        pricing: 'Prising',
        pricingTextLine1: 'Priset for å være effektiv, målbar og det laveste annonse-/kundeanskaffelseskostnad',
        pricingTextLine2: 'mediet tilgjengelig, Wondr tar kun betalt for faktiske salgsresultater.',
        takeOut: 'Take-out',
        ofTheTotalBill: 'av den totale regningen',
        dinein: 'Spise hjemme',
        perReservation: 'per reservasjon',
        cacText: 'Kundanskaffelseskostnad (KAK) er en avgjørende, men ofte vanskelig beregning når man ønsker å utvide kundebasen og øke kundelojaliteten. Med den tradisjonelle tilnærmingen kan det være vanskelig å finne nøyaktige og sanntidsdata for KAK, da den er basert på historiske tall og ikke skiller mellom kunder med høyt og lavt forbruk. Med Wondr er det i sanntid og presist, satt av restauranten selv.',
        wondrFormula: 'KAK = kampanjerabatt + Wondr-avgift',
        traditional: 'Tradisjonell',
        traditionalFormulaLine1: 'KAK = alle markedsføringskostnader per år /',
        traditionalFormulaLine2: 'antall kunder per år',
        keyBenefits: 'Hovedfordeler',
        instant: 'Umiddelbar',
        instantText: 'Legg ut en annonse og få umiddelbart tilgang til kjøpsklare kunder',
        inexpensive: 'Rimelig',
        inexpensiveText: 'Gratis å bruke og betal kun når et vellykket salg genereres',
        smart: 'Smart',
        smartText: 'Wondrs algoritme foreslår optimale tidspunkter for å kjøre annonser og tiltrekke flest kunder',
        effective: 'Effektiv',
        effextiveText: 'Lar deg mersalg nedetid + maksimere rushtiden',
        competitive: 'Konkurransedyktig',
        competitiveText: 'Ingen forhåndsmarkedsføring eller materialkostnader, ingen tid-/kontantinvesteringer i hit-or-miss-markedsføring',
        unique: 'Unik',
        uniqueText: 'Lar deg beregne og angi din egen kundeanskaffelseskostnad',
        exclusive: 'Eksklusiv',
        exclusiveText1: 'Wondr jobber utelukkende med restauranter som tilbyr utmerkede produkter og hjelper dem med å generere mer kundetrafikk. Tjenesten er kun per invitasjon og utstedes kun til restauranter, som vi definerer som kategori A, og representerer omtrent [x] % av alle restauranter i [by]. Wondr skiller seg fra enhver restaurant app og tilbyr ikke alternativer av lav kvalitet fra gjennomsnittlige og lavere nivåer av restauranter.',
        exclusiveText2: 'Vi har identifisert [nr] av [nr]-restaurantene i [by] som kategori A-restauranter. For å få tilgang til listen over disse fremragende restaurantene, klikk på lenken nedenfor. Denne listen gjennomgår kontinuerlig oppdatering for å sikre nøyaktighet og relevans i tråd med våre høye standarder.',
        seeList: 'Se liste!',
        happyUsers: 'Fornøyde brukere',
        service: 'Service',
        paySecure: 'Betal sikkert',
        withStripe: 'med Stripe',
        letsTalk: 'Interessert? La oss snakke',
        letsTalkText: 'Bare klikk her for å forbedre restaurantens ytelse med dette kraftige nye verktøyet.',
        letsTalkNote: 'Ingen binding. Kanseller når som helst.',
        contactWay: 'Hvordan vil du at vi skal kontakte deg?',
        name: 'Navn',
        enterValidEmail: 'Vennligst skriv inn en gyldig e-postadresse',
        phoneNumber: 'Telefonnummer',
        enterValidMobile: 'Vennligst skriv inn et gyldig telefonnummer',
        text: 'Tekst',
        fillAllFields: 'Vennligst fyll ut alle feltene',
        send: 'Send',
        messageHasBeenSent: 'Meldingen din er sendt',
        weWillContactYou: 'Vi vil kontakte deg snart',
        copyright: 'Copyright © 2024 WONDR. Alle rettigheter forbeholdt',
        termsOfUse: 'Vilkår for bruk',
        cookies: 'Cookies',
        privacyPolicy: 'Personvernerklæring',
        legalNotice: 'Juridisk varsel',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
